+++
title = "Redesign, and Goals"
date = 2014-05-23
slug = "redesign-and-goals"

[taxonomies]
tags = ["Metablog", "Goals"]

[extra]
uuid = "531f788f-771a-45d9-a044-0b9b38c830c4"
date-published = 2014-05-23
in-language = "en"
keywords = ["goals"]
+++
#### New Site Layout!

Hey everyone! After taking time to look through and see what it would take to maintain the old ballpointcarrot.net site (residing on a mostly-dormant 1-dyno Heroku install), I've decided to forgo it and run everything on Octopress. Let me know if you have positives/negatives to say about the changes. I feel it's a positive step, and it's one less account to keep open for me. Bonus.

#### Goals

I realize I don't post much on here, so I want to set a goal for myself for new blog posts. So, starting today, until the end of June, I'll strive to make a post every 2 days. You should expect to see something Friday. This will allow me to get some of my mind dumped out to the Internet, and expose my thinking to approaches for software. It will also give me time to put down things I've learned while working at AWS - expect a lot of the posts to be covering issues with CloudFormation, Elastic Beanstalk, Auto Scaling and more. Plus, I'll probably have some talk on new JS frameworks, Docker, Ruby gotchas, and anything else I can think of.

I still should be pretty reachable via the site - the sidebar for posts has my G+, Twitter and email nearby to click on. I've also added Disqus comments below, so let me know what you think of the new layout, and my future content.

<!-- more -->
