+++
title = "Well, I should've been paying attention"
date = 2013-08-19
slug = "well-i-shouldve-been"

[taxonomies]
tags = ["Metablog"]

[extra]
uuid = "23af2de1-1575-4ee9-a1e9-0240c1b1b170"
date-published = 2013-08-19
in-language = "en"
keywords = ["blog", "metablog", "posterous"]
+++
So, I guess on 30 April 2013, Posterous Spaces was shuttered. You should see [what's there now](http://www.posterous.com).

Then, a full three months later, someone tells me that ballpointcarrot.net isn't functioning.
I figure, "I can check it when I find some time. It's been busy."

Cue almost a *month* after that, and I find that Posterous is gone (as is the content on the old blog).
Now, I'm working to rebuild and reset different platforms/ideas that can both provide me CNAME linking
to [blog.ballpointcarrot.net](http://blog.ballpointcarrot.net), and I ran across Github Pages and Octopress.
I'm gonna give it a try for a while, and see what happens.

Meanwhile, the main ballpointcarrot site has to go through a redesign, as the automatic feed parsing thing has
broken enough times that it's time to replace it. Expect a new look (but the same old logo) sometime when I find
some more time again - so November, maybe. :S

<!-- more -->
